# clever-bank

./: .gitignore  README.md  build.gradle
client/: build.gradle  check-1693751978560.txt  settings.gradle
client/check/: check-1693752331977.txt  check-1693757756193.txt  check-1693795108411.txt  check-1693795486589.txt  check-1693796007433.txt  check-1693796069977.txt  check-1693796167822.txt  check-1693796205190.txt
client/gradle/wrapper/: gradle-wrapper.properties
client/src/main/java/org/example/: CleverBankApplication.java  Main.java
client/src/main/java/org/example/enumeration/: ApplicationState.java  Operation.java  TimeForExtract.java
client/src/main/java/org/example/model/: Account.java  User.java
client/src/main/java/org/example/service/: AccountService.java  AccountStatementService.java  MoneyStatementService.java  UserService.java
client/src/main/java/org/example/service/impl/: AccountServiceImpl.java  AccountStatementServiceImpl.java  MoneyStatementServiceImpl.java  UserServiceImpl.java
server/: .gitignore  Dockerfile  build.gradle  docker-compose.yaml
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/org/example/: CleverBankApplication.java
server/src/main/java/org/example/config/: DependencyProvider.java  InterestConfig.java
server/src/main/java/org/example/context/: ApplicationContext.java
server/src/main/java/org/example/controller/: AccountController.java  AuthController.java  CrudController.java  HelpController.java
server/src/main/java/org/example/dto/: DepositRequestDto.java  ExctractRequestDto.java  MoneyStatementRequestDto.java  SignupRequestDto.java
server/src/main/java/org/example/dto/request/: UserRequestDto.java  UserResponseDto.java
server/src/main/java/org/example/enumeration/: Operation.java  TimeForExctract.java  TransactionType.java
server/src/main/java/org/example/model/: User.java
server/src/main/java/org/example/repository/: AccountRepository.java  BankRepository.java  CheckRepository.java  TransactionRepository.java  UserRepository.java
server/src/main/java/org/example/repository/impl/: AccountPostgreRepository.java  BankPostgreRepository.java  CheckPostgreRepository.java  TransactionPostgreRepository.java  UserPostgreRepository.java
server/src/main/java/org/example/service/: AccountService.java  AccountStatementService.java  CheckService.java  MoneyStatementService.java  TransactionService.java  UserService.java
server/src/main/java/org/example/util/: ConnectionManager.java  PdfUtil.java
server/src/main/resources/: generation.sql  interest-config.yaml
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/org/example/controller/: AccountControllerTest.java  AuthControllerTest.java  CrudDeleteController.java  CrudDeleteControllerTest.java  CrudGetControllerTest.java  CrudPostControllerTest.java  CrudPutControllerTest.java
server/src/test/java/org/example/util/: PdfUtilTest.java
(+66 files in other folders)
